<!DOCTYPE html>
<html>
	<style>
	body {
		background:#000000
		margin:9px 9px 9px 9px;
		padding:0;
		}
	#fullcourt {
		position: absolute; top: 0px; left:0px;
		z-index: 1;
		background:#005200;
		width: 1200px;
		height: 600px;
		}
	#maincourt {
		position: absolute; top: 120px; left: 210px;
		background:#FFFFFF;
		width: 780px;
		height: 360px;
		}
	#alleylineleft {
		position: absolute; top: 5px; left: 5px;
		background:#005200;
		width: 382px;
		height: 40px;
		}
	#alleylineright {
		position: absolute; top: 5px; right: 5px;
		background:#005200;
		width: 382px;
		height: 40px;
		}
	#alleylineleft2 {
		position: absolute; bottom: 5px; left: 5px;
		background:#005200;
		width: 382px;
		height: 40px;
		}
	#alleylineright2 {
		position: absolute; bottom: 5px; right: 5px;
		background:#005200;
		width: 382px;
		height: 40px;
		}
	#leftcourt {
		position: absolute; top: 50px; left: 5px;
		background:#005200;
		width: 180px;
		height: 260px;
		}
	#rightcourt {
		position: absolute; top: 50px; right: 5px;
		background:#005200;
		width: 180px;
		height: 260px;
		}
	#leftservice {
		position: absolute; top: 50px;
		margin-left: 190px;
		background:#005200;
		width: 197px;
		height: 127px;
		}
	#rightservice {
		position: absolute; bottom: 50px;
		margin-left: 190px;
		background:#005200;
		width: 197px;
		height: 127px;
		}
	#leftservice2 {
		position: absolute; top: 50px; right: 190px;
		background:#005200;
		width: 197px;
		height: 127px;
		}
	#rightservice2 {
		position: absolute; bottom: 50px; right: 190px;
		background:#005200;
		width: 197px;
		height: 127px;
		}
	#centerline {
		position: absolute; top: 180px; left:5px;
		background:#ffffff;
		width: 40px;
		height: 5px;
		z-index: 2;
		}
	</style>
<body>
	<div id="fullcourt">
		<div id="maincourt">
			<div id="alleylineleft">
			</div>
			<div id="alleylineright">
			</div>
			<div id="alleylineleft2">
			</div>
			<div id="alleylineright2">
			</div>
			<div id="leftcourt">
			</div>
			<div id="rightcourt">
			</div>
			<div id="leftservice">
			</div>
			<div id="centerline">
			</div>
			<div id="rightservice">
			</div>
			<div id="leftservice2">
			</div>
			<div id="rightservice2">
			</div>
		</div>
	</div>
</body>
</html>